<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pickle Restaurant Insert Script</title>

<!-- 
Author: Cameron Pickle
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Documents the Pickle FARMS Restaurants database" />
<meta name="keywords" content="Restaurant, Food, Menu, Documentation, database" />
<meta name="author" content="Cameron Pickle" />

<link rel="stylesheet" href="../css/style.css" />

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body> 
  	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pickle Database</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="../index.html#projectOverview">Project Overview</a></li>
            <li><a href="../index.html#dataSpecifications">Data Specifications</a></li>
            <li><a href="../index.html#otherScripts">Other Scripts</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>
  </nav>
	<div class="container">
    <pre><code><samp>INSERT INTO Restaurant (RestaurantName, HotelID, RestaurantDescription, RestaurantRating)
VALUES  ('The Flaming Iguana', 2100, 'A bright lively atmosphere. The Flaming Iguana is known for it''s fire dancers who entertain guests as they eat their meals.', 7),
    ('The Tavern', 2200, 'A rowdy restaurant that is themed to the old west. Watch out for the bandit that romes this town.', 6),
    ('Cafeteria Land', 2300, 'Do you miss the day of school cafeterias? Well no longer my friend Cafeteria Land is the place for you!', 2),
    ('Mr Jimmies', 2400, 'Take a break and slow down for a relaxing meal at Mr Jimmies. It''s a nice calm restaurants with all your favorite meals!', 5);

INSERT INTO Reservation (ReservationDateTime, RestaurantID, CustomerID, ReservationStatus)
VALUES  ('2017-7-28 18-30-00', 2100, 1, 'A'),
    ('2017-7-28 17-30-00', 2200, 2, 'C'),
    ('2017-9-13 17-30-00', 2200, 3, 'R'),
    ('2017-8-23 17-30-00', 2300, 3, 'R'),
    ('2017-10-12 17-30-00', 2300, 4, 'R'),
    ('2017-11-16 17-30-00', 2400, 5, 'R'),
    ('2017-12-8 17-30-00', 2200, 6, 'R'),
    ('2018-12-4 17-30-00', 2400, 7, 'R'),
    ('2017-8-2 17-30-00', 2300, 8, 'R'),
    ('2017-7-31 17-30-00', 2200, 9, 'R'),
    ('2017-10-24 17-30-00', 2100, 10, 'R'),
    ('2017-9-9 17-30-00', 2100, 4, 'R'),
    ('2017-9-11 17-30-00', 2400, 2, 'R'),
    ('2017-11-11 17-30-00', 2300, 8, 'R'),
    ('2017-12-25 17-30-00', 2200, 9, 'R'),
    ('2017-8-15 17-30-00', 2100, 5, 'R');

INSERT INTO Customer(CustomerFirst, CustomerLast, CustomerEmail, CustomerPhone)
VALUES  ('Ben', 'Bitwize', 'onesandzeros@gmail.com', '1010101010'),
    ('Rod', 'McCallister', 'westerner@guns.com', '8015551234'),
    ('Sally', 'Swoon', null, null),
    ('Ron', 'Swanson', 'killthegov@america.me', null),
    ('Micheal', 'Scott', 'magicman@scarn.net', '2374981234'),
    ('Dwight', 'Schrute', 'dwight@schrutefarms.beet', '12345678'),
    ('Obi Wan', 'Kenobi', null, null),
    ('Mr', 'Monkey', null, '87654321'),
    ('Sherlock', 'Holmes', 'detective@inconspicuos.net', '8015554321'),
    ('Chuck', 'Bartowski', 'nerdherder@buymore.com', '18005555555');

INSERT INTO Orders (OrderDetailID, ReservationID, OrderTime, OrderActive)
VALUES  (1, 1, '18:35:00', 1),
    (2, 2, '18:35:00', 1),
    (3, 3, '18:35:00', 1),
    (4, 4, '18:35:00', 1),
    (5, 5, '18:35:00', 1),
    (6, 6, '18:35:00', 1),
    (7, 7, '18:35:00', 1),
    (8, 8, '18:35:00', 1),
    (9, 9, '18:35:00', 1),
    (10, 10, '18:35:00', 1),
    (11, 11, '18:35:00', 1);

INSERT INTO Billing (OrderID, BillAmount, BillPaid)
VALUES  (1, 36.96, 1);

INSERT INTO OrderItem (ItemID, OrderID, ItemQuantity)
VALUES  (1, 1, 2),
    (3, 1, 1),
    (5, 1, 1),
    (6, 1, 1),
    (8, 1, 1);

INSERT INTO MenuItem (ItemName, ItemCost, ItemDescription, RestaurantID, ItemType)
VALUES  ('Burrito', 7.99, 'A delicious burrito', 5001, 'Food'),
    ('Taco', 6.99, 'A crunchy taco', 5001, 'Food'),
    ('Enchilada', 7.99, 'A flavorful enchilada', 5001, 'Food'),
    ('Tostada', 7.50, 'A toasty tostada', 5001, 'Food'),
    ('Quesadilla', 4.50, 'A cheesy quesadilla', 5001, 'Food'),
    ('Mole', 5.99, 'Buenisimo es este mole!', 5001, 'Food'),
    ('Nachos', 6.99, 'Savory nachos', 5001, 'Food'),
    ('Pasole', 5.99, 'Pasole para dias', 5001, 'Food'),
    ('Horchata', 1.50, 'Sweet and delicious', 5001, 'Beverage'),
    ('Agua Fresca', 1.50, 'Freshly made Agua Fresca', 5001, 'Beverage'),
    ('Torta de Tres Leches', 5.99, 'Que rico papi!', 5001, 'Dessert'),
    ('Burger', 6.99, 'A tasty burger', 5002, 'Food'),
    ('Fries', 3.99, 'Home made fries', 5002, 'Food'),
    ('Steak', 12.99, 'A nice juicy steak', 5002, 'Food'),
    ('Rack O Ribs', 15.99, 'The best lookin'' rack you eva'' saw', 5002, 'Food'),
    ('Crusty Crackers', 0.99, 'I found them on the floor in the back room', 5002, 'Food'),
    ('Dry Roll', 0.99, 'I think it was left out', 5002, 'Food'),
    ('Jerky', 4.99, 'Not sure which kind it is', 5002, 'Food'),
    ('Beer', 4.99, 'Sweet and delicious', 5002, 'Beverage'),
    ('Whiskey', 7.99, 'Freshly made Agua Fresca', 5002, 'Beverage'),
    ('Tar Cake', 3.99, 'Nice and sticky', 5002, 'Dessert'),
    ('Square Pizza', 1.50, 'Just as nasty today as it was back then', 5003, 'Food'),
    ('Corndog', 0.79, 'Some nice proccessing done to it', 5003, 'Food'),
    ('Rubber Cheese', 0.20, 'Is this made out of gasoline?', 5003, 'Food'),
    ('Sloppy Joe', 1.60, 'I made them extra shloppy for ya', 5003, 'Food'),
    ('Boiled Burger', 2.99, 'Who knew you could boil them?', 5003, 'Food'),
    ('French Toast', 1.99, 'More like cardboard strips', 5003, 'Food'),
    ('Roll', 1.99, 'We''ll admit it, this is our best food', 5003, 'Food'),
    ('Milk', 0.99, 'How can you get milk wrong, well we did', 5003, 'Beverage'),
    ('Fake Orange Juice', 0.99, 'Freshly made Agua Fresca', 5003, 'Beverage'),
    ('Crappy Cake', 0.99, 'Nice and sticky', 5003, 'Dessert'),
    ('Chicken Fried Steak', 6.99, 'Nice n'' greasy', 5004, 'Food'),
    ('Eggplan Parmesian', 6.99, 'tasty tasty', 5004, 'Food'),
    ('Spaghetti', 6.99, 'Just like mamma made', 5004, 'Food'),
    ('Fried Chicken', 7.99, 'Food for the soul', 5004, 'Food'),
    ('Hamburger', 5.99, 'Good ol hamburger', 5004, 'Food'),
    ('Pancakes', 5.99, '4 stack of flapjacks', 5004, 'Food'),
    ('Salad', 8.99, 'For those who like to think the''re being healthy', 5004, 'Food'),
    ('Water', 1.99, 'Classic H20', 5004, 'Beverage'),
    ('Soda', 1.50, 'All coke products', 5004, 'Beverage'),
    ('Ice Cream', 1.99, 'A refreshing sweet treat', 5004, 'Dessert');
    </samp></code></pre>
	</div>


  <script type="text/JavaScript">
  //<![CDATA[
  window.onload=initPage;

  function initPage()
  {
    if(typeof(window.getComputedStyle) == 'undefined') 
    { 
      return; 
    }
    var pre = document.getElementsByTagName('pre');
    for(var len = pre.length, i = 0; i < len; i ++)
    {
      var code = pre[i].getElementsByTagName('code').item(0);
      if(!code)
      {
        code = pre[i].getElementsByTagName('samp').item(0);
        if(!code)
        {
          continue;
        }
      }
      var column = document.createElement('div');
      column.setAttribute('aria-hidden', 'true');
      for(var n = 0; n < code.innerHTML.split(/[nr]/g).length; n ++)
      {
        column.appendChild(document.createElement('span'));
      }
      pre[i].insertBefore(column, code);
      pre[i].className = 'line-numbers';
    }  
  }

  //]]>
</script>
</body>
</html>
