<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pickle Final Project Restaurant Database</title>

<!-- 
Author: Cameron Pickle
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Documents the Pickle FARMS Restaurants database" />
<meta name="keywords" content="Restaurant, Food, Menu, Documentation, database" />
<meta name="author" content="Cameron Pickle" />

<!--<link rel="stylesheet" href="css/style.css" />-->
<link rel="stylesheet" href="css/style.css" />

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://www.w3schools.com/lib/w3.js"></script>

</head>

<body> 
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pickle Database</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#projectOverview">Project Overview</a></li>
              <li><a href="#dataSpecifications">Data Specifications</a></li>
              <li><a href="#otherScripts">Other Scripts</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
			<div class="container">
				 			<div class="jumbotron">
    			 				 <h1>Pickle Restaurant Database Documentation</h1>
        					 <p>This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.</p>
      				</div>
							
							<div class="page-header">
                <a class="anchor" id="projectOverview"></a>
      			 		<h2>Project Overview</h2>
							</div>
    			 		<p>This database is for the FARMS Restaurants. Each FARMS hotel has a restaurant in it that customers may make reservations to dine at. The restaurant wants to link up its FARMS hotel database to its FARMS restaurant database so that each restaurant that is in a hotel might be linked to that hotel through the databases. This database will be able to keep track of customers and their reservations at the Restaurant. It will have a list of menu items for each restaurant and be able to store orders and bills of each customer.</p>
    					<p>The FARMS restaurant database will include their Billing, Menu, Reservation, Customer, Order, and restaurants. I will have the following business logic enforced upon the database.</p>
							
							<div class="page-header anchor">
                <a class="anchor" id="dataSpecifications"></a>
    			 					<h2>Data Specifications Overview</p>
							</div>
    								<div class="page-header">
    										 <h3>Business Rules Satisfied By ERD And DB Constraints</h3>
										</div>

                    <ul>
                      <li>Restaurant IDs must start at 5000 - <a href="erdconstraints/increment5000.html">AUTO_INCREMENT = 5000</a></li>
                      <li>An OrderItem will be assumed to be a single item unless otherwise specified - <a href="erdconstraints/dk_singleitem.html">DK_SingleItem</a></li>
                      <li>Customer’s must have a default first name if one isn’t provided - <a href="erdconstraints/dk_customerfirst.html">DK_CustomerFirst</a></li>
                      <li>Customer’s must have a default last name if one isn’t provided - <a href="erdconstraints/dk_customerlast.html">DK_CustomerLast</a></li>
                      <li>An order is assumed to be active when placed - <a href="erdconstraints/dk_activeorder.html">DK_ActiveOrder</a></li>
                    </ul>
    								
    								<img src="img/schema.jpg" class="img-responsive img-rounded" alt="Restaurant database schema">
    								
    								<div class="page-header">
      									 <h3>Business Rules Satisfied By Triggers</h3>
										</div>
                    
                    <ul>
                      <li>An OrderItem cannot have a quantity that is zero or negative if that is attempted it must be replaced with a value of 1</li>
                      <li>If a reservation is cancelled then cancellation fees must be applied automatically if applicable</li>
                      <li>When an order is placed a bill must be produced for the customer automatically</li>
                      <li>A reservation must always have a valid customerID associated with it</li>
                      <li>The Pickle Restaurant database must connect with the FARMS database</li>
                    </ul>
    								
    								<div class="entry bg-info">
      								<p class="entryHeader"><a href="trigger/tr_customeridmustexist.html">tr_CustomerIDMustExist</a></p>
      								<p>Type: On Insert - After</p>
      								<p>Description: A reservation must have a valid customerID associated with it. When an insert occurs on the Reservation table occurs the customer ID that is associated with it must be valid. If the customer's ID doesn't exist then an exception will be rasied and the transaction will be rolled back.</p>
    								</div>
    								
    								<div class="entry bg-info">
      								<p class="entryHeader"><a href="trigger/tr_updatereservation.html">tr_UpdateReservation</a></p>
      								<p>Type: On Update - After</p>
      								<p>Description: If a reservation is cancelled then cancellation fees must be applied automatically. If the reservation is cancelled less than two days before then there is a $30 cancellation fee. If the reservation is cancelled two to four days out there will be a $15 cancellation fee.</p>
    								</div>
    								
    								<div class="entry bg-info">
      								<p class="entryHeader"><a href="trigger/tr_generatebill.html">tr_GenerateBill</a></p>
      								<p>Type: On Insert - After</p>
      								<p>Description: When an order is set to not active generate a bill for the customer. When the OrderActive bit is set to 0 the trigger will call the GenerateBill UDF and display it for the user.</p>
    								</div>
    								
    								<div class="entry bg-info">
      								<p class="entryHeader"><a href="trigger/tr_insertorderitem.html">tr_InsertOrderItem</a></p>
      								<p>Type: On Insert - Instead Of</p>
      								<p>Description: If the quantity of an order item is zero or less replace it with a 1. Since there cannot be a value that is zero or a fraction of an order then must be replaced with a valid amount and the default amount is 1.</p>
    								</div>
    								
    								<div class="page-header">
    										 <h3>Business Rules Satisfied by Stored Procedures</h3>
										</div>
                    
                    <ul>
                      <li>The restaurant must be able to insert customers</li>
                      <li>The restaurant must be able to create reservations</li>
                      <li>The restaurant must be able to add menu items</li>
                      <li>The restaurant be able to create new orders</li>
                      <li>The restaurant must be able to adjust the prices of menu items</li>
                      <li>The restaurant must be able to update reservation statuses</li>
                    </ul>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">InsertCustomer(CustomerID, CustomerFirst, CustomerLast, CustomerEmail)</a></p>
                      <p>Description: Inserts a customer row to the Customer table</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">InsertReservation(ReservationTime, RestaurantID, CustomerID)</a></p>
                      <p>Description: Creates a new reservation</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">InsertMenuItem(ItemID, ItemName, ItemDescription, ItemPrice, ItemCategory)</a></p>
                      <p>Description: Inserts a menu into the Menu table</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">InsertOrder(OrderID, CustomerID, OrderMenuItems, OrderDate, RestaurantID)</a></p>
                      <p>Description: Inserts a menu into the Menu table</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">UpdatePrices(MenuItemID)</a></p>
                      <p>Description: Updates the prices of food on the Menu table</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">UpdateReservationStatus(ReservationID, ReservationStatus)</a></p>
                      <p>Description: Updates the status of a reservation</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
    								
    								<div class="page-header">
    										 <h3>Business Rules Satisfied By User Defined Functions</h3>
										</div>
                    
                    <ul>
                      <li>The restaurant must be able to get a menu for a given hotel</li>
                      <li>The restaurant must be able to produce a bill for a customer</li>
                      <li>The restaurant must be able to calculate total earnings for a night</li>
                      <li>The restaurant must be able to calculate the cancellation fees</li>
                      <li>The restaurant must be able to get the current active orders</li>
                      <li>The restaurant must be able to get a list of the currently reserved seats</li>
                    </ul>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">GetMenu(HotelID)</a></p>
                      <p>Description: Gets the menu for a given hotel.</p>
                      <p>Input Parameters: HotelID</p>
                      <p>Output Parameters: HotelID</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">ProduceBill(CustomerID)</a></p>
                      <p>Description: Creates a bill for a given customer</p>
                      <p>Input Parameters: CustomerID</p>
                      <p>Output Parameters: HotelID</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">CalculateDailyEarnings(RestaurantID, Date)</a></p>
                      <p>Description: Calculates how much money the restaurant has made for a given night. The stored procedure will use a cursor to loop through all of the reservations for a given restaurant and determine how much money the restaurant will make for the given day.</p>
                      <p>Input Parameters: RestaurantID, Date</p>
                      <p>Output Parameters: RestaurantEarnings</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">CalculateCancellationFees(ReservationID)</a></p>
                      <p>Description: Calculates the cancellation fee for a reservation. If the reservation is cancelled less than two days before then there is a $30 cancellation fee. If the reservation is cancelled two to four days out there will be a $15 cancellation fee.</p>
                      <p>Input Parameters: ReservationID</p>
                      <p>Output Parameters: CancellationFee</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">GetActiveOrders(RestaurantID)</a></p>
                      <p>Description: Gets all of the active orders for a given restaurant.</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Output Parameters: NULL</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">GetReservedSeats(RestaurantID)</a></p>
                      <p>Description: Finds which seats are reserved at a given restaurant.</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Output Parameters: HotelID</p>
                    </div>
                    
                    <div class="page-header">
                         <h3>Business Rules Satisfied By Distribued Queries</h3>
                    </div>
                    
                    <ul>
                      <li>The restaurant may add customer’s restaurant bill to the FARMS hotel bill</li>
                      <li>The restaurant must be able to add a customer to the Restaurant database from the FARMS database</li>
                    </ul>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">AddBillToFARMS(ReservationID)</a></p>
                      <p>Description: Adds the customer's restuarant bill to their account on the FARMS database.</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
                    
                    <div class="entry bg-info">
                      <p class="entryHeader"><a href="">RetrieveCustomerFromFARMS(CustomerID)</a></p>
                      <p>Description: Retrieves a customer form the FARMS database and inserts it into the Restaurant database.</p>
                      <p>Input Parameters: RestaurantID</p>
                      <p>Returns:</p>
                    </div>
    								
							<div class="page-header">
                <a class="anchor" id="otherScripts"></a>
    								<h2>Other Scripts</h2>
							</div>
							
							<ul class="otherScripts">
									<li><a href="otherscripts/creationScript.html">Creation Script</a></li>
									<li><a href="otherscripts/insertScript.html">Insert Into Statements With Sample Data</a></li>
							</ul>
    								
    			 </section>
			</div>

      <script>
        w3.includeHTML();
      </script>
</body>
</html>
