<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pickle Restaurant ProduceBill</title>

<!-- 
Author: Cameron Pickle
-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Documents the Pickle FARMS Restaurants database" />
<meta name="keywords" content="Restaurant, Food, Menu, Documentation, database" />
<meta name="author" content="Cameron Pickle" />

<link rel="stylesheet" href="../css/style.css" />

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</head>

<body> 
  	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pickle Database</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="../index.html#projectOverview">Project Overview</a></li>
            <li><a href="../index.html#dataSpecifications">Data Specifications</a></li>
            <li><a href="../index.html#otherScripts">Other Scripts</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>
  </nav>
	<div class="container">
    <pre><code><samp>CREATE FUNCTION dbo.ProduceBill
  (
  @OrderID smallint
  )
RETURNS @Bill TABLE
(
  [Info] varchar(max)
)
AS
  BEGIN
      INSERT INTO @Bill
      SELECT 'Customer Name: ' + CustomerFirst + ' ' + CustomerLast + char(13) + char(10) + 
          'Email: ' + CustomerEmail + CHAR(13) + CHAR(10) + 
          'Phone Number: ' + CustomerPhone + CHAR(13) + CHAR(10)
      FROM dbo.Customer c
      JOIN Reservation r
      ON c.CustomerID = r.CustomerID
      JOIN Orders o
      ON o.ReservationID = r.ReservationID
      WHERE ReservationID = @ReservationID
      
      DECLARE BillingDetailsCursor CURSOR FOR
      SELECT BillID, OrderID
      FROM Billing b
      JOIN Orders o 
      ON b.OrderID = o.OrderID
      WHERE b.OrderID = @OrderID
          
      DECLARE @BillID         smallint
      DECLARE @OrderID        smallint
      DECLARE @BillingTotal   Decimal(10,4)
      
      SET @BillingTotal = 0
      
      OPEN BillingDetailsCursor
      
      -- Fetch First Time
      FETCH NEXT FROM BillingDetailsCursor
      INTO billing varibles
      
      WHILE @@FETCH_STATUS = 0
      BEGIN
        INSERT INTO @Bill VALUES(Billing values)
        
        -- Fetch Again
        FETCH NEXT FROM BillingDetailsCursor
        INTO billing variables
        
      END
      
      CLOSE BillingDetailsCursor
      DEALLOCATE BillingDetailsCursor
      
      INSERT INTO @Bill VALUES('Billing Total: $' + CONVERT(varchar, @BillingTotal))
      
      RETURN
  END</samp></code></pre>
	</div>


  <script type="text/JavaScript">
  //<![CDATA[
  window.onload=initPage;

  function initPage()
  {
    if(typeof(window.getComputedStyle) == 'undefined') 
    { 
      return; 
    }
    var pre = document.getElementsByTagName('pre');
    for(var len = pre.length, i = 0; i < len; i ++)
    {
      var code = pre[i].getElementsByTagName('code').item(0);
      if(!code)
      {
        code = pre[i].getElementsByTagName('samp').item(0);
        if(!code)
        {
          continue;
        }
      }
      var column = document.createElement('div');
      column.setAttribute('aria-hidden', 'true');
      for(var n = 0; n < code.innerHTML.split(/[nr]/g).length; n ++)
      {
        column.appendChild(document.createElement('span'));
      }
      pre[i].insertBefore(column, code);
      pre[i].className = 'line-numbers';
    }  
  }

  //]]>
</script>
</body>
</html>
